

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
    <style>
      body {
        background-color: #161717;
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #FFFFFF;
      }

      .container {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #FFFFFF;
        border-radius: 10px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        background-color: #212121;
        border: none;
        border-radius: 5px;
      }

      input:hover {
        background-color: #454045;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Formulario de Registro</h1>
      <form>
        <input type="text" placeholder="Nombre" />
        <input type="text" placeholder="Apellido" />
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Contraseña" />
        <input type="password" placeholder="Confirmar contraseña" />
        <input type="submit" value="Registrarse" />
      </form>
    </div>
  </body>
</html>
